<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3CE"
    android:orientation="vertical"
    tools:context=".current_loc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F7DD89"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageButton
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/loc"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/sched"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/train"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/announce"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/news"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/topup"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/money"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/home"
            android:scaleType="centerCrop" />

        <!--        Make this into a menu option or popup -->
        <ImageButton
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/menu_bar"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/curr_station"
        android:scaleType="fitCenter"
        android:layout_width="330dp"
        android:layout_height="50dp"/>

    <ImageView
        android:layout_marginTop="7dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/nxt_station"
        android:scaleType="fitCenter"
        android:layout_width="330dp"
        android:layout_height="50dp"/>

    <ImageView
        android:layout_marginTop="7dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dest_station"
        android:scaleType="fitCenter"
        android:layout_width="330dp"
        android:layout_height="50dp"/>

<!--    Add another linear here para magtabi yung label-->

    <!--    end ng linear-->

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tracker" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Abad Santos"
                android:textColor="#121212"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Blumentritt"
                android:textColor="#121212"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Tayuman"
                android:textColor="#121212"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Bambang"
                android:textColor="#121212"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Doroteo Jose"
                android:textColor="#121212"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Carriedo"
                android:textColor="#121212"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Central Terminal"
                android:textColor="#121212"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="United Nations"
                android:textColor="#121212"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:textSize="12sp"
        android:text="You will reach Carriedo in approximately 3 mins"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins"
        android:textColor="#121212"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>