<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FFF3CE"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".train_sched">

    <LinearLayout
        android:background="#FFF3CE"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F7DD89"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageButton
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/loc"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/sched"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/train"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/announce"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/news"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/topup"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/money"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/home"
                android:scaleType="centerCrop" />

            <!--        Make this into a menu option or popup -->
            <ImageButton
                android:id="@+id/menu"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/menu_bar"
                android:scaleType="centerCrop" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:contentDescription="@string/todo"
                android:src="@drawable/train_sched_label"
                android:layout_width="330dp"
                android:scaleType="fitCenter"
                android:layout_height="65dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/station_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="#FEF2CD" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginEnd="20dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:fontFamily="@font/poppins"
                    android:text="Northbound"
                    android:textColor="#121212" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:fontFamily="@font/poppins"
                    android:text="Southbound"
                    android:textColor="#121212" />

            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="70dp"
                android:layout_gravity="end"
                android:scaleType="fitCenter"
                android:src="@drawable/legend" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="330dp"
                android:layout_height="400dp"
                android:scaleType="fitCenter"
                android:src="@drawable/train_table" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <!--            footer space -->
        </LinearLayout>

    </LinearLayout>


</ScrollView>