<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFE697"
    tools:context=".TransacHistory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#F7DD89"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/nav_home"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/sched"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/nav_schedule"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/location"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/nav_location"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/announce"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/nav_news"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#D6C17A"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/my_wallet"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/nav_wallet"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/menu"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/nav_menu_bar"
                android:scaleType="fitCenter" />
        </LinearLayout>



    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/wallet_banner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="315.08dp"
                        android:layout_height="97.83dp"
                        android:background="@drawable/shape_round_corners_6dp"
                        android:elevation="50dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:scaleType="centerCrop"
                            android:background="@drawable/wallet_walleticon"
                            android:layout_marginEnd="15dp">
                        </ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_marginBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="16dp"
                                android:fontFamily="@font/inter_semibold"
                                android:gravity="left"
                                android:shadowColor="@color/default_color"
                                android:shadowDx="-10"
                                android:shadowDy="10"
                                android:shadowRadius="4"
                                android:text="AVAILABLE BALANCE"
                                android:textColor="@color/black"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/currentBalance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-15dp"
                                android:fontFamily="@font/inter_black"
                                android:gravity="left|center"
                                android:shadowColor="@color/default_color"
                                android:shadowDx="-10"
                                android:shadowDy="10"
                                android:shadowRadius="4"
                                android:layout_marginBottom="5dp"
                                android:text="₱404.24"
                                android:textColor="@color/black"
                                android:textSize="30dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="276.97dp"
                        android:layout_height="97.83dp"
                        android:layout_marginTop="-91.83dp"
                        android:elevation="30dp"
                        android:background="@drawable/shape_round_corners_6dp">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/loanButton"
                            android:layout_width="138.48dp"
                            android:layout_height="50.71dp"
                            android:layout_marginEnd="13dp"
                            android:backgroundTint="#FAFAFA"
                            android:elevation="20dp"
                            android:padding="0dp"
                            android:text="Loan"
                            android:textAllCaps="false"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/topupButton"
                            android:layout_width="138.48dp"
                            android:layout_height="50.71dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#FFE697"
                            android:elevation="20dp"
                            android:fontFamily="@font/inter_semibold"
                            android:padding="0dp"
                            android:text="+Top Up"
                            android:textAllCaps="false"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="212.313dp"
                android:background="@drawable/wallet_balance_history"
                android:layout_margin="15dp"
                android:layout_gravity="center">

            </LinearLayout>

            <ImageView
                android:layout_width="360dp"
                android:layout_height="1129dp"
                android:layout_gravity="center"
                android:background="@drawable/wallet_tranhist"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:scaleType="centerCrop">
            </ImageView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>