<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAA600"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:layout_width="330dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/display_random_data_analysis" />

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="360dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/shape_login_rec">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_extrabold"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="#121212"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter"
                android:text="Username"
                android:textColor="#121212" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/username"
                android:layout_marginStart="15dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="#121212"
                android:textColorHint="#66121212"
                android:paddingStart="15dp"
                android:paddingTop="3dp"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:inputType="textEmailAddress"
                android:background="@drawable/shape_input_field"
                android:hint="Enter Username"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="#121212"
                android:text="Password" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/password"
                android:layout_marginStart="15dp"
                android:paddingTop="3dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="#121212"
                android:textColorHint="#66121212"
                android:paddingStart="15dp"
                android:textSize="12sp"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:background="@drawable/shape_input_field"
                android:hint="Enter Password"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textAlignment="textEnd"
                android:textColor="#121212"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="Forgot Password?" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Log in"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="#121212" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:fontFamily="@font/poppins"
                android:text="Don't have an account?"
                android:textAlignment="textEnd"
                android:textColor="#121212"
                android:textSize="12sp" />

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/poppins_extrabold"
                android:text="Register"
                android:textAlignment="textStart"
                android:paddingTop="0dp"
                android:paddingStart="5dp"
                android:textColor="#121212"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>