<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAA600"
    android:orientation="vertical"
    tools:context=".Register">

    <ImageView
        android:elevation="10dp"
        android:paddingBottom="-5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:src="@drawable/display_banner"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:layout_width="325dp"
        android:layout_height="530dp"
        android:background="@drawable/shape_login_rec"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_extrabold"
            android:layout_gravity="center"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="#121212"
            android:textSize="22sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter"
            android:text="Username/Email"
            android:textColor="#121212" />


        <EditText
            android:id="@+id/reg_username"
            android:elevation="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_input_field"
            android:fontFamily="@font/inter"
            android:paddingStart="15dp"
            android:hint="Enter Username or Email"
            android:inputType="textEmailAddress"
            android:paddingTop="3dp"
            android:textColor="#121212"
            android:textColorHint="#66121212"
            android:textSize="12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="Phone number"
            android:textColor="#121212" />


        <EditText
            android:id="@+id/reg_phone_num"
            android:elevation="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_input_field"
            android:fontFamily="@font/poppins"
            android:hint="09XX-XXXX-XXX"
            android:inputType="number"
            android:paddingStart="15dp"
            android:paddingTop="3dp"
            android:textColor="#121212"
            android:textColorHint="#66121212"
            android:textSize="12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="Password"
            android:textColor="#121212" />


        <EditText
            android:id="@+id/reg_pw"
            android:elevation="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_input_field"
            android:fontFamily="@font/poppins"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingTop="3dp"
            android:textColor="#121212"
            android:textColorHint="#66121212"
            android:textSize="12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="Confirm Password"
            android:textColor="#121212" />

        <EditText
            android:id="@+id/reg_confirm_pw"
            android:elevation="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_input_field"
            android:fontFamily="@font/poppins"
            android:hint="Password Confirmation"
            android:paddingStart="15dp"
            android:inputType="textPassword"
            android:paddingTop="3dp"
            android:textColor="#121212"
            android:textColorHint="#66121212"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="20dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="I accept the terms and conditions"
                android:textColor="#121212"
                android:textSize="10sp" />
        </LinearLayout>


        <Button
            android:id="@+id/create_acct"
            android:elevation="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#1E1A00"
            android:fontFamily="@font/inter"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/poppins"
                android:text="Already have an account?"
                android:textAlignment="textEnd"
                android:textColor="#121212"
                android:textSize="12sp" />

            <Button
                android:id="@+id/signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/poppins_extrabold"
                android:paddingStart="5dp"
                android:paddingTop="0dp"
                android:text="Sign in"
                android:textAlignment="textStart"
                android:textColor="#121212"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>