<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3CE"
    android:orientation="vertical"
    tools:context=".LocationTracker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F7DD89"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/nav_home"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/sched"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/nav_schedule"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/nav_location"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/announce"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/nav_news"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/topup"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/nav_top_up"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/nav_menu_bar"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/display_current_station" />

            <ImageView
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/display_next_station" />

            <ImageView
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/display_end_station" />

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/display_tracker_bar" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Abad Santos"
                        android:textColor="#121212"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Blumentritt"
                        android:textColor="#121212"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Tayuman"
                        android:textColor="#121212"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Bambang"
                        android:textColor="#121212"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Doroteo Jose"
                        android:textColor="#121212"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Carriedo"
                        android:textColor="#121212"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Central Terminal"
                        android:textColor="#121212"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="United Nations"
                        android:textColor="#121212"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:text="@string/reach_message"
                android:textColor="#121212"
                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>