<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3CE"
    tools:context=".TopUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F7DD89"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/nav_home"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/sched"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/nav_schedule"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/nav_location"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/announce"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/nav_news"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/topup"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/nav_top_up"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/nav_menu_bar"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_round_corners_15dp"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_extrabold"
                android:gravity="center"
                android:letterSpacing="-0.02"
                android:text="@string/seat_acc_header"
                android:textColor="#393013"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="202dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:background="#FFE697"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/number_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:digits="0123456789-"
                    android:fontFamily="@font/inter_extrabold"
                    android:inputType="number"
                    android:letterSpacing="-0.02"
                    android:maxLength="12"
                    android:padding="0dp"
                    android:hint="@string/acc_num_format"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center"
                    android:textColor="#61542D"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_round_corners_15dp"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/inter_extrabold"
                android:letterSpacing="-0.02"
                android:text="@string/select_amount"
                android:textColor="#393013"
                android:textSize="14sp" />

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:clipToPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/amount_1000"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/inter_extrabold"
                        android:letterSpacing="-0.02"
                        android:text="@string/php_1000"
                        android:textColor="#FDEDBA"
                        android:textSize="12sp"
                        android:tint="@color/button_color_state" />

                    <Button
                        android:id="@+id/amount_500"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/inter_extrabold"
                        android:letterSpacing="-0.02"
                        android:text="@string/php_500"
                        android:textColor="#FDEDBA"
                        android:textSize="12sp"
                        android:tint="@color/button_color_state" />

                    <Button
                        android:id="@+id/amount_250"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/inter_extrabold"
                        android:letterSpacing="-0.02"
                        android:text="@string/php_250"
                        android:textColor="#FDEDBA"
                        android:textSize="12sp"
                        android:tint="@color/button_color_state" />

                    <Button
                        android:id="@+id/amount_100"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/inter_extrabold"
                        android:letterSpacing="-0.02"
                        android:text="@string/php_100"
                        android:textColor="#FDEDBA"
                        android:textSize="12sp"
                        android:tint="@color/button_color_state" />

                    <Button
                        android:id="@+id/amount_50"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/inter_extrabold"
                        android:letterSpacing="-0.02"
                        android:text="@string/php_n50"
                        android:textColor="#FDEDBA"
                        android:textSize="12sp"
                        android:tint="@color/button_color_state" />

                    <Button
                        android:id="@+id/amount_20"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/inter_extrabold"
                        android:letterSpacing="-0.02"
                        android:text="@string/php_n20"
                        android:textColor="#FDEDBA"
                        android:textSize="12sp"
                        android:tint="@color/button_color_state" />

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/custom_amount_container"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:gravity="center"
        android:backgroundTint="#FFE697"
        android:background="@drawable/shape_round_corners_15dp"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/customToggle"
            android:layout_width="138.92dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:background="@drawable/shape_round_xdp"
            android:fontFamily="@font/inter_extrabold"
            android:textColor="#393013"
            android:textAllCaps="false"
            android:textOff="@string/custom_amount_txt"
            android:textOn="@string/hide_custom_txt" />

    </LinearLayout>



        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="93dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_round_corners_15dp"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/inter_extrabold"
                android:letterSpacing="-0.02"
                android:text="@string/select_payment_method"
                android:textColor="#393013"
                android:textSize="14sp" />

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_view2"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="5dp"
                android:clipToPadding="true">

                <LinearLayout
                    android:layout_width="311dp"
                    android:layout_height="39dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/gcash_button"
                        android:layout_width="137dp"
                        android:layout_height="39dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/inter_extrabold"
                        android:gravity="center"
                        android:letterSpacing="-0.02"
                        android:text="@string/gcash"
                        android:textColor="#FDEDBA"
                        android:textSize="12sp"
                        android:tint="@color/button_color_state" />

                    <Button
                        android:id="@+id/bdo_button"
                        android:layout_width="137dp"
                        android:layout_height="39dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/inter_extrabold"
                        android:gravity="center"
                        android:letterSpacing="-0.02"
                        android:text="@string/maya"
                        android:textColor="#FDEDBA"
                        android:textSize="12sp"
                        android:tint="@color/button_color_state" />

                    <Button
                        android:id="@+id/visa_button"
                        android:layout_width="137dp"
                        android:layout_height="39dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/inter_extrabold"
                        android:gravity="center"
                        android:letterSpacing="-0.02"
                        android:text="@string/bdo"
                        android:textColor="#FDEDBA"
                        android:textSize="12sp"
                        android:tint="@color/button_color_state" />

                    <Button
                        android:id="@+id/grabpay_button"
                        android:layout_width="137dp"
                        android:layout_height="39dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/inter_extrabold"
                        android:gravity="center"
                        android:letterSpacing="-0.02"
                        android:text="@string/visa"
                        android:textColor="#FDEDBA"
                        android:textSize="12sp"
                        android:tint="@color/button_color_state" />

                    <Button
                        android:id="@+id/seven_eleven_button"
                        android:layout_width="137dp"
                        android:layout_height="39dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/inter_extrabold"
                        android:gravity="center"
                        android:letterSpacing="-0.02"
                        android:text="@string/grabpay"
                        android:textColor="#FDEDBA"
                        android:textSize="12sp"
                        android:tint="@color/button_color_state" />

                    <Button
                        android:id="@+id/maya_button"
                        android:layout_width="137dp"
                        android:layout_height="39dp"
                        android:fontFamily="@font/inter_extrabold"
                        android:gravity="center"
                        android:letterSpacing="-0.02"
                        android:text="@string/_7_eleven"
                        android:textColor="#FDEDBA"
                        android:textSize="12sp"
                        android:tint="@color/button_color_state" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_round_corners_43dp"
                android:clipToPadding="false"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="138.92dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="-5dp"
                    android:background="@drawable/shape_round_stroke_43"
                    android:elevation="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_extrabold"
                        android:gravity="center"
                        android:lineSpacingExtra="0px"
                        android:text="@string/account_details"
                        android:textColor="#393013"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="167dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_round_corners_43dp"
                    android:backgroundTint="#FFE697"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/number_input2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="0123456789-"
                        android:fontFamily="@font/inter_extrabold"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:hint="@string/account_format"
                        android:lineSpacingExtra="0px"
                        android:maxLength="14"
                        android:padding="0dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="#61542D"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_round_corners_15dp"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/inter_extrabold"
                android:letterSpacing="-0.02"
                android:text="@string/confirm_transaction"
                android:textColor="#393013"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/inter"
                android:letterSpacing="-0.02"
                android:text="@string/optional_message"
                android:textColor="#393013"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="292.9dp"
                android:layout_height="28dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="#FFE697"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:fontFamily="@font/inter"
                    android:inputType="textEmailAddress"
                    android:letterSpacing="-0.02"
                    android:maxLength="50"
                    android:padding="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="#61542D"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_extrabold"
                    android:letterSpacing="-0.02"
                    android:text="Total Amount"
                    android:textColor="#393013"
                    android:textSize="14sp" />


                <!--            Ito yung iseset yung amount base on whatever amount the user selects-->
                <TextView
                    android:id="@+id/total_amount"
                    android:layout_width="146.1dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter"
                    android:letterSpacing="-0.02"
                    android:text="@string/total_amount_display"
                    android:textColor="#393013"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/purchase_button"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/default_color"
            android:elevation="15dp"
            android:fontFamily="@font/inter_extrabold"
            android:gravity="center"
            android:lineSpacingExtra="0px"
            android:padding="5dp"
            android:text="@string/purchase_now"
            android:textColor="#FDEDBA"
            android:textSize="14sp"></Button>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </LinearLayout>


</ScrollView>
