<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="325dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:elevation="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:elevation="10dp"
        android:text="@string/faq1_answer"
        android:layout_gravity="center"
        android:backgroundTint="#FFE697"
        android:background="@drawable/shape_round_corners_43dp"
        android:textColor="#393013"/>

</LinearLayout>